cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fcf51f82bb48de70f2d6982a2ea7d9b0fc081ed38568e566fb1d3ef2642ccacc

name:           recursion-algorithms
version:        0.0.0
homepage:       https://github.com/lotz84/recursion-algorithms#readme
bug-reports:    https://github.com/lotz84/recursion-algorithms/issues
copyright:      2020 Tatsuya Hirose
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/lotz84/recursion-algorithms

library
  other-modules:
      Paths_recursion_algorithms
  build-depends:
      base >=4.7 && <5
    , comonad
    , foldl
    , free
    , recursion-schemes
  default-language: Haskell2010

test-suite recursion-algorithms-test
  type: exitcode-stdio-1.0
  main-is: Doctest.hs
  other-modules:
      Directory
      Docs2Hs
      RemoveHs
      Paths_recursion_algorithms
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cmark-gfm
    , directory
    , doctest
    , filepath
    , text
  default-language: Haskell2010
